apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-test"
  annotations:
    "humanitec.com/orgId": "cefothe-studio"
    "humanitec.com/appId": "nodejs-test"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
